[33mcommit 6185a72377d80a97e3474e61b60d356d8be70442[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fredymar Leon <fredymar.leon@gmail.com>
Date:   Fri Jun 9 22:03:29 2023 -0300

    Comandos da Aula_3

[33mcommit 03d03ec038f7a6bc051ace2b4d0ff44de6b8807e[m
Author: Fredymar Leon <fredymar.leon@gmail.com>
Date:   Fri Jun 9 22:00:00 2023 -0300

    Adicionado participantes.txm

[33mcommit 05afc503283265f9d1099925c071e50bcabddb68[m
Author: Fredymar Leon <fredymar.leon@gmail.com>
Date:   Fri Jun 9 21:58:45 2023 -0300

    Alteração no readme

[33mcommit 9ab5a4671753a8edb00e2833633f06c830367013[m
Author: Fredymar Leon <fredymar.leon@gmail.com>
Date:   Fri Jun 9 21:50:20 2023 -0300

    Commit inicial
